# licenseSocket

./: config.yaml  pom.xml
src/main/java/dev/karbon/: LicenseBase.java  Main.java
